function analyzeNumber(n) {
    if (n <= 0 || !Number.isInteger(n)) return "Ошибка: введите натуральное число";
    
    let count = 0, sum = 0, temp = n;
    
    while (temp > 0) {
        sum += temp % 10;
        count++;
        temp = Math.floor(temp / 10);
    }
    
    return `Число: ${n}, Цифр: ${count}, Сумма цифр: ${sum}`;
}

// Пример
console.log(analyzeNumber(12345)); // Число: 12345, Цифр: 5, Сумма цифр: function multiplicationTable(size = 10) {
    let table = "";
    
    for (let i = 1; i <= size; i++) {
        for (let j = 1; j <= size; j++) {
            table += `${i} × ${j} = ${i * j}\t`;
        }
        table += "\n";
    }
    
    return table;
}

// Вывод в консоль
console.log(multiplicationTable(10));

// Или HTML вариант
function showTableHTML(size = 10) {
    let html = "<table border='1'>";
    for (let i = 1; i <= size; i++) {
        html += "<tr>";
        for (let j = 1; j <= size; j++) {
            html += `<td>${i}×${j}=${i*j}</td>`;
        }
        html += "</tr>";
    }
    html += "</table>";
    document.body.innerHTML = html;
}


function power(a, x) {
    if (!Number.isInteger(x)) return "Ошибка: степень должна быть целым числом";
    
    let result = 1;
    const absX = Math.abs(x);
    
    for (let i = 0; i < absX; i++) {
        result *= a;
    }
    
    return x >= 0 ? result : 1 / result;
}

// Примеры
console.log(power(2, 3));   // 8
console.log(power(2, -3));  // 0.125
console.log(power(2.5, 2)); // 6.25
console.log(power(5, 0));   // 1
