function factorialLoop(n) {
    if (n < 0) return "Ошибка: факториал отрицательного числа не определен";
    let result = 1;
    for (let i = 2; i <= n; i++) {
        result *= i;  // Умножаем результат на каждое число от 2 до n
    }
    return result;
}

// Тестирование
console.log("\n5.2 Факториал через цикл:");
console.log(`5! = ${factorialLoop(5)}`);    // 120
console.log(`10! = ${factorialLoop(10)}`);  // 3628800





function formatTime(seconds) {
    const minutes = Math.floor(seconds / 60);  // Целое число минут
    const secs = seconds % 60;                 // Остаток секунд
    // Форматируем секунды: если <10, добавляем 0 в начале
    const formattedSecs = secs < 10 ? `0${secs}` : secs;
    return `${seconds} - ${minutes}:${formattedSecs}`;
}

// Тестирование
console.log("\n5.3 Перевод секунд:");
console.log(formatTime(128));   // "128 - 2:08"
console.log(formatTime(30));    // "30 - 0:30"
console.log(formatTime(3600));  // "3600 - 60:00"




function formatDate() {
    const now = new Date();  // Текущая дата и время
    
    // Получаем компоненты даты
    const day = String(now.getDate()).padStart(2, '0');      // День месяца (01-31)
    const month = String(now.getMonth() + 1).padStart(2, '0'); // Месяц (01-12)
    const year = now.getFullYear();                         // Год (2024)
    
    // Дни недели на русском
    const daysOfWeek = [
        "воскресенье", "понедельник", "вторник", "среда",
        "четверг", "пятница", "суббота"
    ];
    const dayOfWeek = daysOfWeek[now.getDay()];  // 0-воскресенье, 1-понедельник...
    
    return `${day}.${month}.${year}, ${dayOfWeek}`;
}

// Тестирование
console.log("\n5.4 Форматирование даты:");
console.log(formatDate());  // Например: "11.03.2024, понедельник"



